{
  "name": "@withterm/term-guard",
  "version": "0.1.0",
  "description": "High-performance data validation library for Node.js, powered by Rust",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/withterm/term"
  },
  "keywords": [
    "data-validation",
    "data-quality",
    "deequ",
    "datafusion",
    "rust",
    "napi",
    "validation"
  ],
  "author": "Eric P. Simon <ericpsimon@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "napi": {
    "name": "term-guard",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-pc-windows-msvc",
        "aarch64-pc-windows-msvc",
        "x86_64-apple-darwin",
        "aarch64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl",
        "aarch64-unknown-linux-gnu",
        "aarch64-linux-android",
        "armv7-unknown-linux-gnueabihf",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc"
      ]
    }
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "tsc && napi build --platform --release",
    "build:ts": "tsc",
    "build:napi": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prebuild": "npm run build:ts",
    "prepublishOnly": "napi prepublish -t npm && npm run build:ts",
    "test": "tsx test/index.test.ts",
    "universal": "napi universal",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.3",
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5",
    "tsx": "^4.7.0"
  },
  "optionalDependencies": {
    "@withterm/term-guard-win32-x64-msvc": "0.1.0",
    "@withterm/term-guard-darwin-x64": "0.1.0",
    "@withterm/term-guard-linux-x64-gnu": "0.1.0",
    "@withterm/term-guard-linux-x64-musl": "0.1.0",
    "@withterm/term-guard-linux-arm64-gnu": "0.1.0",
    "@withterm/term-guard-linux-arm64-musl": "0.1.0",
    "@withterm/term-guard-darwin-arm64": "0.1.0",
    "@withterm/term-guard-android-arm64": "0.1.0",
    "@withterm/term-guard-linux-arm-gnueabihf": "0.1.0",
    "@withterm/term-guard-win32-ia32-msvc": "0.1.0",
    "@withterm/term-guard-win32-arm64-msvc": "0.1.0"
  },
  "files": [
    "dist/**/*",
    "*.node"
  ]
}